# SimulatedInput

./: .gitignore  SimulatedInput.sln
DemonstrationUI/: App.xaml  App.xaml.cs  DemonstrationUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
SimulatedInput/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
SimulatedInput.Core/: InputSender.cs  InputSequence.cs  KeyboardInputs.cs  README.md  SimulatedInput.Core.csproj
SimulatedInput.Core.Tests/: SimulatedInput.Core.Tests.csproj
SimulatedInput.Core/Enum/: MouseButton.cs  VirtualKeyCode.cs
SimulatedInput.Core/Native/: InputArgumentsUnion.cs  NativeMethods.cs
SimulatedInput.Core/Native/Structs/: HARDWAREINPUT.cs  INPUT.cs  KEYBDINPUT.cs  MOUSEINPUT.cs
SimulatedInput.Core/Wrapper/: HardwareInputAction.cs  IInputAction.cs  IInteroperable.cs  InputType.cs  MouseInputAction.cs  ScanCodeInputAction.cs  UnicodeInputAction.cs  VirtualKeyInputAction.cs
SimulatedInput.Remote/: IRemoteConnection.cs  IRemoteMessageRelay.cs  LICENSE.txt  README.md  RemoteConnection.cs  RemoteInputServer.cs  RemoteMessageLookup.cs  RemoteMessageRelay.cs  RemoteSocketConnection.cs  RemoteWebSocketConnection.cs  SimulatedInput.Remote.csproj
SimulatedInput.Remote.Tests/: SimulatedInput.Remote.Tests.csproj
SimulatedInput.Remote.Tests/Integration/: RemoteServerIntegrationTests.cs
SimulatedInput.Remote.Tests/Stubs/: ConnectionStub.cs  MessageRelayStub.cs  RemoteConnectionStub.cs
SimulatedInput.Remote.Tests/Unit/: RemoteConnectionTests.cs
SimulatedInput.Remote/Exceptions/: MessageFormatException.cs
SimulatedInput.Remote/Messages/: RemoteKeyCombination.cs  RemoteMouseButton.cs  RemoteMouseMove.cs  RemoteScroll.cs  RemoteText.cs
SimulatedInput.Remote/Messages/Handlers/: RemoteKeyCombinationHandler.cs  RemoteMouseButtonHandler.cs  RemoteMouseMoveHandler.cs  RemoteScrollHandler.cs  RemoteTextHandler.cs
SimulatedInput/Remote/: IRemoteMessageDeserializer.cs  RemoteConnection.cs  RemoteConnectionManager.cs  RemoteConnectionState.cs  RemoteInputSender.cs  RemoteMessageDeserializer.cs  RemoteMessageRelay.cs  RemoteWebSocketConnection.cs
SimulatedInput/Remote/Exceptions/: ConnectionClosedException.cs  MessageDeserializerException.cs
SimulatedInput/Remote/Messages/: RemoteKeyCombination.cs  RemoteMessageType.cs  RemoteMouseButton.cs  RemoteScroll.cs  RemoteText.cs
SimulatedInput/Remote/Messages/Events/: BadMessageEventArgs.cs  UnknownMessageEventArgs.cs
SimulatedInput/Remote/Messages/Handlers/: IRemoteMessageHandler.cs  RemoteKeyCombinationHandler.cs  RemoteTextHandler.cs
SimulatedInput/RemoteConnection/: RemoteConnectionManager.cs
